<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d2d3e9472.js" crossorigin="anonymous"></script>
    <title> Mascota mia </title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="logo">
            <img src="logo.png" alt="logo">
        </a>
        <ul>
            <li><a class="menu" href="index.html">Inicio</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Perros.html">Perros</a></li>
            <li><a href="Gatos.html">Gatos</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section></section>
    <img src="Contactoperro.jpg" alt="practico">
    <form action="#"><!--etiqueta padre--></form>
    <h2>Contactate con nosotros!</h2>
    <label for="Nombre y apellido">Nombre y apellido:</label>
    <input type="text">
    <br>
    <br>
    <label for="Telefono">Telefono:</label>
    <input type="number">
    <br>
    <br>
    <label for="Email">Email:</label>
    <input type="email">
    <br>
    <br>
    <label for="Comentarios">Comentarios:</label>
    <br>
    <br>
    <textarea name="Comentarios" cols="30" rows="10"></textarea>
    <br>
    <br>
    <button type="submit">Enviar</button>
</body>
<footer class="footer">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="logo.png" alt="logo">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Email de contacto: Mascotamia@gmail.com<</p>
            <p>Telefono: 011-4633-6547</p>
            <p>Direccion: Av. Directorio 2179, CABA</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-whatsapp"></a>
            </div>
        </div>
    </div>

</footer>
</html>













