<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d2d3e9472.js" crossorigin="anonymous"></script>
    <title> Mascota mia </title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="logo">
            <img src="logo.png" alt="logo">
        </a>
        <ul>
            <li><a class="menu" href="index.html">Inicio</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Perros.html">Perros</a></li>
            <li><a href="Gatos.html">Gatos</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div><img src="Veterinaria.png" alt="Veterinaria"></div>
    <div class="vete">
    <div class="vete1">
        <p><h2>Nuestros consultorios cumplen con los más altos estándares de calidad veterinaria para la atención de tu mascota</h2></p>
        <p><h4>Desde Mascota Mia seleccionamos los mejores profesionales veterinarios, quienes continúan en capacitación y formación constante, para darle la más cálida y profesional atención a tu mascota.</h4></p>
    </div>
    <div class="vete2">
        <p><h2>Horarios de atencion</h2></p>
        <p><h3>La atención Veterinaria es con turno previo.</h3></p>
        <p><h3>Sucursal: Av. Juan Bautista Alberdi 2526 de 10 a 17 hs</h3></p>
        <p><h3>Sucursal: Av. Directorio 684 de 10 a 16 hs</h3></p>
    </div>
    </div>
    <div><img src="Peluqueria.png" alt="Peluqueria"></div>
    <div class="vete">
    <div class="vete1">
        <p><h2>Servicio de peluqueria canina</h2></p>
        <p><h4>Contamos con profecionales capacitados para mejorar la estetica de tu mascota.</h4></p>
    </div>
    <div class="vete2">
        <p><h2>Horarios de atencion</h2></p>
        <p><h3>La atención es con turno previo.</h3></p>
        <p><h3>Sucursal: Av. Juan Bautista Alberdi 2526 de 10 a 17 hs</h3></p>
        <p><h3>Sucursal: Av. Directorio 684 de 10 a 16 hs</h3></p>
    </div>
    </div>
</body>

<footer class="footer">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="logo.png" alt="logo">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Email de contacto: Mascotamia@gmail.com<</p>
            <p>Telefono: 011-4633-6547</p>
            <p>Direccion: Av. Directorio 2179, CABA</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-whatsapp"></a>
            </div>
        </div>
    </div>

</footer>
</html>













